font_size     13
font_family   JetBrainsMono NF Medium
bold_font     auto
italic_font   auto

cursor_shape                underline
cursor_underline_thickness  1.5
cursor_blink_interval       0

# background_opacity      0.7
enable_audio_bell       no
window_padding_width    5
confirm_os_window_close 0

map alt+k scroll_line_up
map alt+j scroll_line_down

foreground              #CDD6F4
background              #120E25
selection_foreground    #120E25
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #120E25
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
wayland_titlebar_color  #120E25

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

color0  #0B0C15
color8  #39404A

color1  #D2556C
color9  #F7768E

color2  #7CD47B
color10 #A6E3A1

color3  #EFB184
color11 #F9E2AF

color4  #6CA1F3
color12 #89B4FA

color5  #b78df0
color13 #F5C2E7

color6  #69bcf4
color14 #94E2D5

color7  #BAC2DE
color15 #A6ADC8

