{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#32}{icon} os      {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#31} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}󰇄 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#35} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#36}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#33} weather {#keys}│",
            "type": "weather",
            "timeout": "1000"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
