configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 500px;
    height: 450px;
    border: 3px;
    border-color: #181825;
    background-color: #181825;
}

mainbox {
    background-color: #181825;
}

inputbar {
    children: [prompt,entry];
    background-color: #181825;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: #7aa2f7;
    padding: 6px;
    text-color: #181825;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: #ED6A28;
    background-color: #181825;
    placeholder:"Search";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: #181825;
}

element {
    padding: 5px;
    background-color: #181825;
    text-color: #D9E0EE;
}

element-icon {
    size: 35px;
}

element selected {
    background-color: #181825;
    text-color: #ED6A28;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: #181825;
    text-color: #D9E0EE;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: #181825;
  text-color: #ED6A28;
}


